# CORS
CORS_ORIGINS=http://localhost,http://localhost:8501

# Serper is used for web search, you can get an API key from https://serper.dev/
SERPER_API_KEY=<YOUR_SERPER_API_KEY>

# local mcp server file
MCP_SERVER_FILE_PATH=thirdparty/mcp_server.py

# Which Ollama model to use, make sure to start the Ollama server via `ollama serve`
# before running the app
MODEL_NAME=qwen3:0.6b
